<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JEJU_PLACE</title>
<style type="text/css">
#layout {
	width: 1200px;
	height: 3400px;
	
}
body {
	background-image: url(image/JEJUPLACE_BG.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
   
}
.layout2 {
	height: 65px;
	width: 1200px;
}
.box1 {
	float: left;
	height: 50px;
	width: 250px;
	padding-top: 15px;
	padding-left: 50px;
}

.box2 {
	height: 100px;
	width: 300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.box3 {
	float: left;
	height: 800px;
	width: 800px;
}
.box4 {
	float: left;
	height: 800px;
	width: 400px;
}
.box5 {
	margin-top: 50px;
	margin-left: 50px;
	height: 700px;
	width: 350px;
	font-family: "Berlin Sans FB Demi";
	text-align: left;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
#TOP {
}
.box6 {
	height: 50px;
	width: 50px;
}
.box7 {
	float: left;
	height: 130px;
	width: 1150px;
	margin-top: 25px;
	margin-left: 50px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.box8 {
	float: left;
	height: 32px;
	width: 200px;
	margin-top: 25px;
	margin-left: 10px;
}
.box9 {
	height: 32px;
	width: 80px;
	float: left;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('image/top_roll.jpg','image/NV_JEJU_미니롤링.jpg','image/NV_BUSAN_미니롤링.jpg')">

<div class="layout2">
  <div class="box1">
	 <!-- 타이틀 로고 이미지 삽입, 클릭시 메인페이지로 이동-->
    <div id="TOP"><a href="index.html"><img src="image/타이틀로고.jpg" width="250" height="50" alt=""/></a></div>
  </div>
  
  <div class="box8">
	  <!-- JEJU 로고 이미지 삽입, 롤오버 이미지 적용, 클릭시 메인페이지의 #JEJUIMG(제주도파트)로 이동-->
    <div class="box9"><a href="index.html#JEJUIMG" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nv_jeju','','image/NV_JEJU_미니롤링.jpg',1)"><img src="image/NV_JEJU_미니.jpg" alt="네비게이션바 JEJU - JEJU_PLACE 페이지로 이동" width="80" height="32" id="nv_jeju"></a></div>
	  <!-- BUSAN 로고 이미지 삽입, 롤오버 이미지 적용, 클릭시 메인페이지의 #BUSANIMG(부산파트)로 이동-->
    <div class="box9"><a href="index.html#BUSANIMG" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nv_busan','','image/NV_BUSAN_미니롤링.jpg',1)"><img src="image/NV_BUSAN_미니.jpg" alt="네비게이션 BUSAN - BUSAN_PLACE 페이지로 이동" width="80" height="32" id="nv_busan"></a></div>
  </div>
</div>
<!-- JEJU PLACE 타이틀 이미지 삽입-->
<div class="box2"><img src="image/JEJU_PLACE 타이틀.jpg" width="300" height="100" alt=""/></div>
<!-- 1번째 콘텐츠-->
<div id="layout">  <!-- h1태그로 제목 작성-->
  <div class="box3"><img src="image/JEJU-드르쿰다.jpg" width="800" height="800" alt=""/></div>
  <div class="box4">
    <div class="box5">
    <h1 style="font-family: 'Berlin Sans FB Demi'; font-size: 36px; text-align: left; font-weight: bolder;">DELEKOOMDA</h1> 
		<!-- hr태그로 영역 구분-->
		<hr noshade="noshade"/>
    <p>&nbsp;</p>
    <p>#제주여행 #인생샷명소 #핫플레이스 #드르쿰다</p>
    <p>&nbsp;</p>
    <p>체험: 동물 먹이주기, 카트, 미니전기차</p>
    <p>&nbsp; </p>
    <p>위치: 제주특별자치도 서귀포시 표선면 성읍리 2873</p>
    <p>&nbsp; </p>
    <p>이용시간: 매일 09:00 - 18:00</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p> <hr noshade="noshade"/>
    </div>
	 
  </div>
   <!-- 2번째 콘텐츠-->
  <div class="box3"><img src="image/JEJU-휴애리.jpg" width="800" height="800" alt=""/></div>
  <div class="box4">
    <div class="box5"> <h1 style="font-family: 'Berlin Sans FB Demi'; font-size: 36px; text-align: left; font-weight: bolder;">HUEREE</h1> <hr noshade="noshade"/>
      <p>&nbsp;</p>
      <p>#시즌별 #꽃축제 #제주가볼만한곳 #휴애리</p>
      <p>&nbsp;</p>
      <p>시즌별 꽃 축제:</p>
      <ul type="circle">
        <li>매화: 2월        </li>
        <li>수국: 6월        </li>
        <li>핑크뮬리: 9월        </li>
        <li>동백: 11월</li>
      </ul>
      <p>&nbsp;</p>
      <p>위치: 제주 서귀포시 남원읍 신례동로 256</p>
      <p>&nbsp;</p>
      <p>이용시간: 입장마감 16:30 공원마감 18:00</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr noshade="noshade"/>
    </div>
  </div>
  <!-- 3번째 콘텐츠-->
  <div class="box3"><img src="image/스위스마을.jpg" width="800" height="800" alt=""/></div>
  <div class="box4"><div class="box5"> <h1 style="font-family: 'Berlin Sans FB Demi'; font-size: 36px; text-align: left; font-weight: bolder;">SWISS VILLAGE</h1> <hr noshade="noshade"/>
    <p>&nbsp;</p>
    <p>#벽화 #알록달록 #색감맛집 #스위스마을</p>
    <p>&nbsp;</p>
    <p>소개: &nbsp;제주에서 만나는 유럽의 거리 '스위스 마을'</p>
    <p>&nbsp;</p>
    <p>위치: 제주시 조천읍 함와로 566-27</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p><hr noshade="noshade"/>
	 </div>
  </div>	
	<!-- 4번째 콘텐츠-->
  <div class="box3"><img src="image/천제연폭포.jpg" width="800" height="800" alt=""/></div>
  <div class="box4">
    <div class="box5">
      <h1 style="font-family: 'Berlin Sans FB Demi'; font-size: 36px; text-align: left; font-weight: bolder;"><span data-hook="tip" data-type="arken" data-lang="en">Cheonjeyeon</span> <span data-hook="tip" data-type="arken" data-lang="en">Falls</span></h1> 
    <hr noshade="noshade"/>
    <p>&nbsp;</p>
    <p>#제주사진스팟 #관광명소 #관광객많음 #천제연폭포</p>
    <p>&nbsp;</p>
    <p>위치: 서귀포시 천제연로 132</p>
    <p>&nbsp;</p>
    <p>이용시간: 매일 9:00 ~ 18:00</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p><hr noshade="noshade"/>
    <div class="box6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top','','image/top_roll.jpg',1)"><img src="image/top.jpg" alt="" width="50" height="50" id="top"></a></div>

    
    </div>
  </div>
  <div class="box7"> <h3>Contact info</h3> 
    <hr/>
    <p>SWU_Digital Media / sohyun4051@gmail.com  </p></div>
</div>
</body>
</html>
